<html>

<head>  
<title>Customer Helpdesk</title> 
<meta charset="UTF-8">
</head>

<body>


    <img src="Logo.png" width="150"<>

<h1>Customer Helpdesk</h1>

<p>Bitte schildern Sie Ihr Problem und hinterlassen Sie Ihre Kontaktdaten. Unser Support-Team wird Ihrem Anliegen nachgehen und sich mit Ihnen in Verbindung setzen.

Je mehr Informationen Sie bereitstellen (z. B. Fehlermeldungen, Produktart oder aktuelle Situation), desto schneller werden wir Ihnen weiterhelfen.</p>

<h3>So funktioniert unser Customer Helpdesk</h3>

<ol>
<li>Sie hinterlassen uns Ihr Anliegen.</li>
<li>Wir prüfen und bearbeiten Ihr Anliegen.</li>
<li>Wir melden uns bei Ihnen zurück.</li>
<li>Gemeinsam kümmern wir uns um die Lösung Ihres Problems.</li>
</ol>

<form>

<p>Firma:</p>
<input type="text" name="Firma"> 

<p>Name:</p>
<input type="text" name="name"> 

<p>E-Mail:</p>
<input type="email" name="email">

<!-- Hier ein Button zur Kategorisierung-->

<p>Problem:</p>
<textarea name="problem" rows="8" cols="50"></textarea>

<br><br>
<button type="submit">Ticket senden</button>
</form>

<br><br>

<h3>Weitere Informationen:</h3>

<tr> 
    <td>Zum <a href=Impressum.html>Impressum</a></td> 
    <br>
    <td>Zu den <a href="Datenschutz.html">Datenschutzhinweisen</a></td> 
    <br>
   <td><a href="Kontakt.html">Kontaktieren</a> Sie uns!</td>
</tr>


</body>



</html>